
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautyzone</title>
    <link rel="icon" href="/Beauty.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Behandelingen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Beautyzone Relax & Care</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.decaar.nl/">Webshop</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Behandelingen
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/Gezichtbehandelingen.html">Gezichtsbehandelingen</a>
            <a class="dropdown-item" href="/oxygeneo.html">Oxygeneo</a>
            <a class="dropdown-item" href="/Prx.html">PRX-T33</a>
            <a class="dropdown-item" href="/Winper.html">Wimpers en wenkbrauwen</a>
            <a class="dropdown-item" href="/Ontharen.html">Ontharen</a>
            <a class="dropdown-item" href="/Laserontharen.html">Laser ontharen</a>
        </div>
        </li>
      </ul>
    </div>
  </nav>
<div class="oxygeneo">
  <div>
    <h1>Oxygeneo Zuurstofbehandeling</h1>
    <h2>Vraag hoe u vandaag nog een jongere en stralende huid kunt krijgen.</h2>
    <img src="/image/Oxygeneo-3-in-1.jpeg" alt="Oxygeneo Zuurstofbehandeling" width="800" height="300">
    <P>OxyGeneo is een 3-in-één gezichtsbehandeling die fijne lijntjes verzacht, de huidtextuur verbetert, rimpels reduceert en de (doffe) huid laat stralen van vitaliteit.</P>
  </div>

  <div>
    <h4>1. Exfolieert</h4>
    <p>De Capsugen capsule exfolieert de bovenste huidlaag terwijl deze wordt beschermd met een hydraterende anti-aging gel. Verwijdert overtollige dode huidcellen en geeft een gladde, zachte en nieuwe huid.</p>
    <img src="/image/Oxygeneo-exfoliatie.png" alt="Oxygeneo Exfolieertbehandeling" width="300" height="200">
  </div>
  

<div>
    <h4>2. Zuurstof</h4>
    <p>CO2 belletjes spatten zacht uiteen tegen het huidoppervlak waardoor van binnenuit zuurstof met voedingstoffen naar het behandelgebied wordt gevoerd. Het verhoogt daarmee de huidstofwisseling en cel vernieuwing.</p>
    <img src="/image/Oxygeneo-zuurstof.png" alt="Oxygeneo Zuurstofbehandeling" width="300" height="200">
</div>

<div>
    <h4>3. Insluizen</h4>
    <p>De Capsugen bereidt de huid voor op de opname van actieve ingrediënten. Zowel de ingrediënten uit de speciale gel die tijdens de behandeling wordt toegepast als op de verzorging die daarna wordt aangebracht.</p>
    <img src="/image/Oxygeneo-insluizen.png" alt="Oxygeneo Zuurstofbehandeling" width="300" height="200">
</div>

<div>
    <h2>De voordelen:</h2>
    <ul>
        <li>Natuurlijk zuurstofvoorziening in de huid van binnenuit.</li>
        <li>Optimale exfoliatie (peeling) en verbeterde cel vernieuwing.</li>
        <li>Gelijktijdige opname van hoogwaardige ingrediënten in de huid.</li>
        <li>Verhoogt de werking van andere anti-aging producten.</li>
        <li>Meer resultaat in minder tijd.</li>
        <li>Gemakkelijke ‘walk in – walk out’ behandeling.</li>
        <li>Geschikt voor elke huidskleur en alle gelaatsgebieden.</li>
        <li>Kan het gehele jaar door worden ondergaan.</li>
        <li>Single-use verbruiksgoederen voor optimale hygiëne.</li>
        <li>Super Treatment in combinatie met bindweefselmassage.</li>
        <li>Voor bijna elke huid geschikt.</li>
        <li>Makkelijk te combineren met je gezichtbehandeling.</li>
    </ul>
</div>
<div>
    <h2>Veelgestelde vragen</h2>
    <p class="Vraag">Wat kan ik verwachten na een behandeling? </p>
    <p>Na een Geneo+ behandeling voelt de huid fris, glad en verjeugdigd aan. Er is geen hersteltijd waardoor de dagelijkse routine direct opgepakt kan worden.</p>
    <p class="Vraag">Hoeveel behandelingen heb ik nodig om resultaat te zien?</p>
    <p>Direct na de eerste behandeling is een natuurlijk resultaat zichtbaar. Om het optimale resultaat te verkrijgen adviseren wij een kuur bestaande uit meerdere behandelingen. Dit zal het resultaat duurzaam maken en verdiepen.</p>
    <p class="Vraag">Is Geneo geschikt voor alle huidskleuren?</p>
    <p>Jazeker, Geneo is ontwikkeld om op alle huidskleuren toe te passen.</p>
    <p class="Vraag">Hoe lang duurt een Geneo behandeling?</p>
    <p>Afhankelijk van de toegepast technologieën duurt een behandeling ongeveer 30-75 minuten inclusiefreiniging en nabehandeling.</p>
    <p class="Vraag">Hoe snel na een behandeling kan ik mijn dagelijkse activiteiten hervatten?</p>
    <p>Geneo behandelingen vereisen geen hersteltijd. Direct na de behandeling kunnen de dagelijkse activiteiten worden hervat. Wij adviseren wel om tenminste 48 uur na de behandeling een hypoallergene (minerale) zonbescherming te gebruiken, geen andere behandelingen te ondergaan en het thuisverzorgingsadvies van de specialist te volgen (zie hiernaast).</p>
    <p class="Vraag">Wat zijn mogelijke bijwerkingen?</p>
    <p>Alhoewel bijwerkingen zelden optreden en vaak tijdelijk van aard zijn dient in het geval onderstaande condities optreden en langer dan 24 uur aanhouden dit direct, in overleg met de specialist, aan een arts gemeld te worden.</p>
    <ul>
        <li>Extreme roodheid en/of zwellingen.</li>
        <li> Jeuk, geïrriteerde huid.</li>
        <li>Schrammen, zichtbare bloedvaten.</li>
        <li>Gevoelig bij aanraking.</li>
        <li> Verandering van pigmentatie.</li>
    </ul>
    <p class="Vraag">Wanneer is Oxygeneo niet geschikt voor mij?</p>
    <ul>
        <li>Actieve of een geschiedenis van huidkanker in het behandelgebied, melanomen of verdachte moedervlekken.</li>
        <li>Zwangerschap en borstvoeding</li>
        <li>Actieve conditie in het behandelgebied zoals zweren, bloedingen, of risico op bloeding, infectie, psoriasis, eczeem, uistalg of geirriteerde of fragiele huid, zwellingen, actieve acne, rosacea, dermatitis, actieve herpes simplex of een (zon)verbrande huid.</li>
        <li>Vasculaire afwijkingen zoals telangiectasia, spataderen, trombose, flebitis in het behandelgebied.</li>
        <li>Aanwezigheid van ziektes zoals; ongecontroleerde diabetes, aandoeningen aan het zenuwstelsel, hartaandoeningen. Raadpleeg uw arts voor u deze behandeling ondergaat.</li>
        <li>Recentelijk gebruik van Accutane of Retin A (laatste 6 maanden). Raadpleeg uw arts voor u deze behandeling ondergaan.</li>
    </ul>
</div>
<div>
    <h1>Ultrasoon celstimulatie</h1>
    <p>VDe ultrasoon behandeling reduceert tijdelijk de dichtheid van de huidlagen, waardoor er kleine ruimtes tussen de cellen ontstaan. Hierdoor kunnen actieve ingrediënten en werkstoffen dieper doordringen in de huid. Bovendien wordt door ultrasoon de deeltjes van de werkstoffen afgebroken tot kleinere moleculen waardoor deze gemakkelijker door de ruimtes tussen de cellen heen gaan en dieper in de huid kunnen doordringen. Dit proces is veilig voor alle huidtypes, volledig pijnloos en kan ook toegepast worden bij gevoelige huidcondities. Tevens geeft ultrasoon een micromassage aan de huid die het celmetabolisme stimuleert, waardoor de werkstoffen beter worden opgenomen. </p>
    <img src="/image/ultrasoon.png" alt="ultrasoon" height="200px" width="200px">
    <h4>De voordelen:</h4>
    <ul>
        <li>Betere opname werkstoffen.</li>
        <li>Actieve ingrediënten gaan dieper in de huid.</li>
        <li>Celmetabolisme wordt gestimuleerd.</li>
        <li>Verbetert vochtbalans.</li>
        <li>Verzacht en kalmeert de huid.</li>
    </ul>
</div>

<div>
  <h1>TriPollar RadioFrequentie</h1>
  <img src="/image/tripollar-header.jpg" alt="TriPollar"  height="300px" width="600px">
  <p>De huid verliest vanaf volwassen leeftijd verlies ongeveer 1 -2 % van de collageen voorraad door veroudering van de collageen vezels en vermindering van de aanmaak van fibroblasten (jonge collageenvezels). Gevolg, de huid veroudert en rimpels en verslapping van de huid worden zichtbaar.</p>
  <p>TriPollar behandelingen verbeteren uw gelaatscontouren en geven u een frisse, strakkere en jongere uitstraling. TriPollar is de meest geavanceerde radiofrequentie technologie voor niet-chirurgische verstrakking van het gelaat. De TriPollar verwarmt de diepere lagen van de huid , hierdoor trekken de collageenvezels samen waardoor de huid meteen strakker wordt. Tevens stimuleert het de natuurlijke aanmaak van collageen en elastine voor ongelofelijke resultaten een aanzienlijke verbetering van rimpels in het gelaat. De resultaten zijn direct zichtbaar en houden langdurig aan zonder hersteltijd!</p>
  <img src="/image/Tripollarradio.png" alt="TriPollar2" height="200px" width="200px">
   <h4>De voordelen:</h4>
   <ul>
     <li>Vermindering van rimpels en lijntjes.</li>
     <li>Verbetering van gelaatscontouren.</li>
     <li>Verstrakking van verslapte huid.</li>
     <li>Versteviging van de huid.</li>
     <li>Anti-aging.</li>
    </ul>
   <h2>Veelgestelde vragen</h2>
  <p class="Vraag">Wat kan ik verwachten na een behandeling?</p>
  <p>Na een TriPollar behandeling voelt de huid meteen strakker aan. Er is geen hersteltijd waardoor de dagelijkse routine direct opgepakt kan worden.</p>
  <p class="Vraag">Hoeveel behandelingen heb ik nodig om resultaat te zien?</p>
  <p>Direct na de eerste behandeling is een natuurlijk resultaat zichtbaar. Om het optimale resultaat te verkrijgen adviseren wij een kuur bestaande uit meerdere behandelingen(4-6). Dit zal het resultaat duurzaam maken en verdiepen.</p>
  <p class="Vraag">Is Geneo geschikt voor alle huidskleuren?</p>
  <p>Jazeker, Geneo is ontwikkeld om op alle huidskleuren toe te passen.</p>
  <p class="Vraag">Hoe lang duurt een Geneo behandeling?</p>
  <p>Afhankelijk van de toegepast technologieën duurt een behandeling ongeveer 30-75 minuten inclusief reiniging en nabehandeling.</p>
  <p class="Vraag">Hoe snel na een behandeling kan ik mijn dagelijkse activiteiten hervatten?</p>
  <p>Geneo behandelingen vereisen geen hersteltijd. Direct na de behandeling kunnen de dagelijkse activiteiten worden hervat. Wij adviseren wel om tenminste 48 uur na de behandeling een hypoallergene (minerale) zonbescherming te gebruiken, geen andere behandelingen te ondergaan en het thuisverzorgingsadvies van de specialist te volgen.</p>
   <p class="Vraag">Wat zijn mogelijke bijwerkingen?</p>
  <p>Alhoewel bijwerkingen zelden optreden en vaak tijdelijk van aard zijn dient in het geval onderstaande condities optreden en langer dan 3 dagen aanhouden dit direct, in overleg met de specialist, aan een arts gemeld te worden.</p>
  <ul>
      <li>Lichte zwelling,1 dag.</li>
      <li>Lichte roodheid, 1-3 dagen.</li>
  </ul>
  <h4>Wanneer is TriPollar RF niet geschikt voor mij?</h4>
    <ul>
      <li>Jonger dan 18 jaar.</li>
      <li>Botox of fillers tot 3 weken na injecteren.</li>
      <li>Zwangerschap of borstvoeding.</li>
      <li>Pacemaker of interne defibrillator, geïmplanteerde neuro-stimulator of enig ander intern elektrisch apparaat.</li>
      <li>Implantaten van metaal in het behandelgebied.</li>
      <li>Kanker tot 5 jaar na genezen verklaring.</li>
      <li>Melanomen, kwaadaardige moedervlekken.</li>
      <li>Aandoeningen aan het hart of epilepsie.</li>
      <li>Herpes in het behandelgebied.</li>
      <li>Een actieve zweer, infectie, psoriasis, eczeem, uitslag of geïrriteerde huid in het te behandelen gebied.</li>
    </ul>
 </div>
</div>
<a class="fixed-button" href="https://widget.treatwell.nl/salon/beautyzone-relax-care/">Afspraak maken</a>
<footer>
  <a href="https://www.facebook.com/BeautyZoneRC" class="social-link">
    <i class="fab fa-facebook"></i></a>
  <a href="https://www.instagram.com/beautyzone_rc" class="social-link-instagram">
    <i class="fab fa-instagram"></i></a>
  <a href="https://wa.me/31643020992" class="social-link-whatsapp">
    <i class="fab fa-whatsapp"></i></a>
<p>&copy; 2024 Beautyzone. All rights reserved.</p>
</footer>